*,
*::before,
*::after {
    box-sizing: border-box;
}

.franchise-container {
    min-height: 100vh;
    background: linear-gradient(to top, #e0ecf7 0%, #67c4fd 100%);
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}

.franchise-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding-top: 90px;
}

.franchise-content {
    max-height: 80vh;
    width: 80vw;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}

.franchise-head {
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    height: 45px;
    padding-top: 10px;
    padding-left: 50px;
}

.franchise-data {
    height: 70vh;
    max-height: 70vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #111 #fff;
    background: #fff;
}

.franchise-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    padding: 15px 40px;
    border-radius: 0 0 16px 16px;
    height: 70vh;
}

.franchise-table th,
.franchise-table td {
    padding: 10px 15px;
    text-align: left;
    font-size: 1.0rem;
}

.franchise-table th {
    font-weight: bold;
    font-size: 1.2rem;
}

.view-btn {
    background: #5e63e7;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 60px;
    cursor: pointer;
    transition: background 0.18s, transform 0.2s, box-shadow 0.2s;
}

.view-btn:hover {
    scale: 1.1;
    background: #23256c;
    box-shadow: 0px 0px 2px black;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 10px 40px;
    border-radius: 12px;
    min-width: 430px;
    max-width: 95vw;
    height: 350px;
    position: relative;
    box-shadow: 0 2px 24px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    right: 12px;
    top: 14px;
    font-size: 1.4rem;
    border: none;
    background: none;
    cursor: pointer;
}

.modal-data {
    height: 170px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.btn-div {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.btn-style1 {
    color: blue;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.07rem;
    transition: background 0.2s;
    text-decoration: underline;
    background-color: #fff;
    width: 50%;
}

.btn-style2 {
    background: #6D7BF4;
    color: #fff;
    padding: 8px 33px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.07rem;
    transition: background 0.2s;
    width: 180px;
}

@media (max-width: 768px) {
    .franchise-head {
        font-size: 26px;
        padding-top: 10px;
        padding-left: 30px;
    }

    .franchise-table {
        padding: 10px 20px;
    }

    .franchise-table th,
    .franchise-table td {
        padding: 8px 10px;
        font-size: 0.8rem;
    }

    .franchise-table th {
        font-size: 0.9rem;
    }

    .view-btn {
        padding: 8px 30px;
    }
    .btn-div {
        padding-top: 30px;
    }

    .btn-style1 {
        width: 50%;
    }

    .btn-style2 {
        padding: 8px 20px;
    }
}

@media (max-width: 480px) {
     .franchise-head {
        font-size: 22px;
        padding-top: 8px;
        padding-left: 20px;
    }

    .franchise-table {
        padding: 8px 15px;
    }

    .franchise-table th,
    .franchise-table td {
        padding: 6px 8px;
        font-size: 0.6rem;
    }

    .franchise-table th {
        font-size: 0.8rem;
    }

    .view-btn {
        padding: 6px 20px;
    }
    .btn-div {
        padding-top: 20px;
    }

    .btn-style1 {
        width: 50%;
    }

    .btn-style2 {
        padding: 6px 15px;
    }
}