*,
*::before,
*::after {
    box-sizing: border-box;
}

.item-container {
    min-height: 100vh;
    background: linear-gradient(to top, #cae6ff 0%, #67c4fd 100%);
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    padding-top: 10px;
}

.item-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding-top: 100px;
}

.item-content {
    max-height: 80vh;
    width: 80vw;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}

.item-head {
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    height: 45px;
    padding-top: 10px;
    padding-left: 50px;
}

.item-data {
    height: 60vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #111 #fff;
    background: #fff;
}

.item-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    padding: 15px 40px;
    border-radius: 0 0 16px 16px;
    height: 60vh;
}

.item-table th,
.item-table td {
    padding: 10px 15px;
    text-align: center;
    font-size: 1rem;
}

.item-table th {
    font-weight: bold;
    font-size: 1.2rem;
}

.items-view-btn {
    background: #5e63e7;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 60px;
    cursor: pointer;
    transition: background 0.18s, transform 0.2s, box-shadow 0.2s;
}

.items-view-btn:hover {
    scale: 1.1;
    background: #23256c;
    box-shadow: 0px 0px 2px black;
}

.new-item {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.new-item-btn {
    background: #5e63e7;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 60px;
    cursor: pointer;
    transition: background 0.18s, transform 0.2s, box-shadow 0.2s;
}

.new-item-btn:hover {
    scale: 1.1;
    background: #23256c;
    box-shadow: 0px 0px 2px black;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 10px 40px;
    border-radius: 12px;
    width: 300px;
    height: 320px;
    position: relative;
    box-shadow: 0 2px 24px rgba(0, 0, 0, 0.2);
}

.modal1-content {
    background: #fff;
    padding: 10px 40px;
    border-radius: 12px;
    width: 500px;
    height: 340px;
    position: relative;
    box-shadow: 0 2px 24px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
     overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #111 transparent;
}

.close-btn {
    position: absolute;
    right: 12px;
    top: 14px;
    font-size: 1.4rem;
    border: none;
    background: none;
    cursor: pointer;
}

.modal-data {
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.model1-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
}

.item-input {
    width: 150px;
    height: 30px;
    border: 1px solid black;
    border-radius: 4px;
}

.item-input1 {
    width: 150px;
    height: 35px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.btn-div {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn-style {
    background: #6D7BF4;
    color: #fff;
    padding: 8px 33px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}

.two-col-grid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 12px 10px;
}

.grid-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 230px;
}

.grid-col label {
    font-size: 1rem;
    margin-left: 2px;
    margin-bottom: 5px;
}

.btns-row {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    width: 100%;
}

.add-variant-btn {
    background: #4339F2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 24px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.22s;
    width: 150px;
}

.add-variant-btn:hover {
    background: #241fdb;
}

.done-btn {
    background: #15c654;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 24px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.18s;
}

.done-btn:hover {
    background: #0a8435;
}

@media (max-width: 870px) {
    .modal1-content {
        width: 97vw;
        min-width: unset;
    }

    .two-col-grid {
        flex-direction: column;
        gap: 4px;
    }

    .btns-row {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .item-head {
        font-size: 20px;
        padding-left: 20px;
    }

    .item-table {
        padding: 6px 8px;
    }

    .item-table th,
    .item-table td {
        padding: 5px 8px;
        font-size: 0.8rem;
    }

    .item-table th {
        font-size: 0.8rem;
    }

    .items-view-btn {
        font-size: 0.9rem;
        padding: 6px 15px;
    }

    .new-item-btn {
        padding: 10px 25px;
    }
}



/* *,
*::before,
*::after {
    box-sizing: border-box;
}

.item-container {
    min-height: 100vh;
    background: linear-gradient(to top, #cae6ff 0%, #67c4fd 100%);
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    padding-top: 10px;
}

.item-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding-top: 100px;
}

.item-content {
    max-height: 80vh;
    width: 80vw;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}

.item-head {
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    height: 45px;
    padding-top: 10px;
    padding-left: 50px;
}

.item-data {
    height: 60vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #111 #fff;
    background: #fff;
}

.item-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    padding: 15px 40px;
    border-radius: 0 0 16px 16px;
    height: 60vh;
}

.item-table th,
.item-table td {
    padding: 10px 15px;
    text-align: center;
    font-size: 1.0rem;
}

.item-table th {
    font-weight: bold;
    font-size: 1.2rem;
}

.items-view-btn {
    background: #5e63e7;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 60px;
    cursor: pointer;
    transition: background 0.18s, transform 0.2s, box-shadow 0.2s;
}

.items-view-btn:hover {
    scale: 1.1;
    background: #23256c;
    box-shadow: 0px 0px 2px black;
}

.new-item {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.new-item-btn {
    background: #5e63e7;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 60px;
    cursor: pointer;
    transition: background 0.18s, transform 0.2s, box-shadow 0.2s;
}

.new-item-btn:hover {
    scale: 1.1;
    background: #23256c;
    box-shadow: 0px 0px 2px black;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 10px 40px;
    border-radius: 12px;
    width: 300px;
    height: 320px;
    position: relative;
    box-shadow: 0 2px 24px rgba(0, 0, 0, 0.2);
}

.modal1-content {
    background: #fff;
    padding: 10px 40px;
    border-radius: 12px;
    width: 450px;
    height: 320px;
    position: relative;
    box-shadow: 0 2px 24px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    right: 12px;
    top: 14px;
    font-size: 1.4rem;
    border: none;
    background: none;
    cursor: pointer;
}

.modal-data {
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.model1-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
}

.item-input {
    width: 200px;
    height: 30px;
    border: 1px solid black;
    border-radius: 4px;
}

.item-input1 {
    width: 150px;
    height: 35px;
    border: 1px solid black;
    border-radius: 4px;
}

input[type=number] ::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.btn-div {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn-style {
    background: #6D7BF4;
    color: #fff;
    padding: 8px 33px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.07rem;
    transition: background 0.2s;
}

@media (max-width: 800px) {
    .item-head {
        font-size: 26px;
        padding-left: 30px;
    }

    .item-table {
        padding: 10px 20px;
    }

    .item-table th,
    .item-table td {
        padding: 6px 10px;
        font-size: 0.9rem;
    }

    .item-table th {
        font-size: 1.0rem;
    }

    .items-view-btn {
        font-size: 1rem;
        padding: 8px 30px;
    }

    .new-item-btn {
        padding: 10px 35px;
    }
}

@media (max-width: 480px) {
    .item-head {
        font-size: 20px;
        padding-left: 20px;
    }

    .item-table {
        padding: 6px 8px;
    }

    .item-table th,
    .item-table td {
        padding: 5px 8px;
        font-size: 0.8rem;
    }

    .item-table th {
        font-size: 0.8rem;
    }

    .items-view-btn {
        font-size: 0.9rem;
        padding: 6px 15px;
    }

    .new-item-btn {
        padding: 10px 25px;
    }
} */